cff-version: 1.2.0
title: "Online Resources for Japanese Names"
authors:
  - family-names: Bond
    given-names: Francis
    orcid: "https://orcid.org/0000-0002-0077-3797"
    affiliation: "Palacký University Olomouc"
  - family-names: Barešová
    given-names: Ivona
    orcid: "https://orcid.org/0000-0002-4664-013X"
    affiliation: "Palacký University Olomouc"
    affiliation: "Palacký University Olomouc"
version: "0.1.0"
license: "CC-BY-4.0"
repository-code: "https://github.com/bond-lab/namae-bc"
message: "If you use this dataset or website, please cite the Zenodo release."